{
    "name": "sebdesign/laravel-stack-session-handler",
    "description": "Stack multiple session handlers for Laravel",
    "keywords": [
        "laravel",
        "session"
    ],
    "homepage": "https://github.com/sebdesign/laravel-stack-session-handler",
    "license": "MIT",
    "authors": [
        {
            "name": "Sébastien Nikolaou",
            "email": "info@sebdesign.eu",
            "homepage": "https://sebdesign.eu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/session": "^6.0"
    },
    "require-dev": {
        "nunomaduro/larastan": "^0.4.3",
        "nunomaduro/phpinsights": "^1.9",
        "orchestra/testbench": "^4.2",
        "phpunit/phpunit": "^8.2",
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "Sebdesign\\StackSession\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sebdesign\\StackSession\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "insights": "./vendor/bin/phpinsights --no-interaction --min-quality=80 --min-complexity=50 --min-architecture=75 --min-style=95",
        "phpstan": "./vendor/bin/phpstan analyse --no-progress"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sebdesign\\Session\\StackSessionServiceProvider"
            ]
        }
    }
}
